<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Internship Presentation</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide -" id="slide-1">
    <section class="slide-content"><h1 id="internship-for-digital-business">Internship for Digital Business</h1>
<h2 id="midf-2022-2023">MIDF 2022-2023</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h1 id="week-1">Week 1</h1>
<h2 id="11-october-2022-to-14-october-2022">11 October 2022 to 14 October 2022</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h3 id="11-october-2022">11 October 2022</h3>
<ul>
<li>Setup new laptop provided by GIT</li>
<li>Installed WSL2 on windows</li>
<li>Learned about COWSAY commands</li>
<li>Learned about navigating in linux with terminal commands</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h3 id="12-october-2022-commands">12 October 2022 commands</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>shutdown -r -t 5</code></td>
<td>restarts the computer after 5 seconds</td>
<td>this is a windows command</td>
</tr>
<tr>
<td><code>uname -a</code></td>
<td>prints the system kernel and local machine info</td>
<td></td>
</tr>
<tr>
<td><code>apt</code></td>
<td>manage packages available for install in ubuntu</td>
<td>package manager for Ubuntu</td>
</tr>
<tr>
<td><code>ip addr</code></td>
<td>prints addesses available for each network interface</td>
<td>another command alike <code>ifconfig</code></td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><h3 id="13-october-2022">13 October 2022</h3>
<ul>
<li>Pull Request:
– also referred to as a merge request 
– is an event that takes place in software development when a contributor/developer is ready to begin the process of merging new code changes with the main project repository.</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><h3 id="13-october-2022-commands">13 October 2022 Commands</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lsb_release -a</code></td>
<td>Show the version of Ubuntu, release, and codename.</td>
<td></td>
</tr>
<tr>
<td><code>cowsay -e TT huhu</code></td>
<td>Change the cow’s eye to ‘TT’ and let cow say ‘huhu’.</td>
<td>-f : change cow to turtle.</td>
</tr>
<tr>
<td><code>sudo</code></td>
<td>Allows a permitted user to execute a command as the superuser or another user.</td>
<td></td>
</tr>
<tr>
<td><code>man</code></td>
<td>This is a manual to get an explanation.</td>
<td></td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><h3 id="14-october-2022">14 October 2022</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&gt;</code></td>
<td>Copy the output into the file and become contents with replace its contents.</td>
<td></td>
</tr>
<tr>
<td><code>&gt;&gt;</code></td>
<td>Copy the output into the file and become contents without change its contents.</td>
<td></td>
</tr>
<tr>
<td><code>clear</code></td>
<td>To clear all the commands in the terminal.</td>
<td></td>
</tr>
<tr>
<td><code>cat</code></td>
<td>Concatenate files and print on the standard output. by different ways.</td>
<td>another command alike <code>less/ more/ vi</code></td>
</tr>
</tbody>
</table>
<p>Vocabulary:
| drwx | d:directory; r:read; w:write; x:execute |</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h1 id="week-2">Week 2</h1>
<h2 id="17-october-2022-21-october-2022">17 October 2022 - 21 October 2022</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h3 id="17-october-2022">17 October 2022</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ssh-keygen</code></td>
<td>Used to generate public key and private key for SSH.</td>
<td></td>
</tr>
<tr>
<td><code>id_rsa</code></td>
<td>A private key.</td>
<td>The default name for SSH key pairs is id_rsa , and that name will allow an SSH client to locate the key automatically.</td>
</tr>
<tr>
<td><code>id_rsa pub</code></td>
<td>A public key.</td>
<td></td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h3 id="18-october-2022">18 October 2022</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git status</code></td>
<td>To show the status of each files.</td>
<td></td>
</tr>
<tr>
<td><code>git commit</code></td>
<td>Captures a snapshot of the project&#39;s currently staged changes.</td>
<td></td>
</tr>
<tr>
<td><code>npm install</code></td>
<td>To install dependencies of the project.</td>
<td></td>
</tr>
<tr>
<td><code>npm run debug</code></td>
<td>To run the project.</td>
<td>another command alike <code>npm run start</code></td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><h3 id="19-october-2022">19 October 2022</h3>
<h4 id="step-for-getting-changes-from-remote-">Step for getting changes from remote:</h4>
<ul>
<li>1: git fetch origin </li>
<li>2: git pull origin [branch name]</li>
</ul>
<h4 id="step-for-pushing-changes-into-remote-">Step for pushing changes into remote:</h4>
<ul>
<li>1: git status </li>
<li>2: git add [file name] </li>
<li>3: git commit -m &quot;[commit messages]&quot; </li>
<li>4: git push origin [branch name]</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><h3 id="more-commands-learned">More Commands Learned</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>init</code></td>
<td>Initializer. To set up a new or existing package.</td>
<td></td>
</tr>
<tr>
<td><code>history</code></td>
<td>List out all the commands inserted before.</td>
<td></td>
</tr>
<tr>
<td><code>cd</code></td>
<td>Get into the directory if with the directory name.</td>
<td>If not, then it will back to home page.</td>
</tr>
<tr>
<td><code>git</code></td>
<td>To keep track every changes of the file.</td>
<td></td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><h1 id="end">END</h1>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-14">
    <section class="slide-content"><div class="author">
  <h1 class="name">Jason Wong</h1>
    <h3 class="url">
      <a href="https://github.com/jaosn0412">https://github.com/jaosn0412</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
